<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalloonIncLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-i0-uoh">
                                <rect key="frame" x="112" y="547" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PPh-XK-uZm"/>
                                    <constraint firstAttribute="height" constant="100" id="UAP-Vy-RNM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-FY-Sh9" userLabel="RobotContainer">
                                <rect key="frame" x="95" y="333" width="185" height="206"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-4m-yen">
                                        <rect key="frame" x="62" y="73" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ScO-gf-xRi"/>
                                            <constraint firstAttribute="height" constant="60" id="oMx-8T-d6g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pgx-4m-yen" firstAttribute="centerX" secondItem="aMS-FY-Sh9" secondAttribute="centerX" id="DGZ-WA-RZ7"/>
                                    <constraint firstAttribute="width" constant="185" id="erQ-z5-lOW"/>
                                    <constraint firstItem="Pgx-4m-yen" firstAttribute="centerY" secondItem="aMS-FY-Sh9" secondAttribute="centerY" id="fiF-FQ-6kS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-Lw-ubj" userLabel="DisDatContainer">
                                <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-0C-mAr" userLabel="Dummy">
                                        <rect key="frame" x="187" y="226" width="1" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="JjC-xc-hyt"/>
                                            <constraint firstAttribute="width" constant="1" id="quK-dI-2Qw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdP-0C-mAr" firstAttribute="centerX" secondItem="ehG-Lw-ubj" secondAttribute="centerX" id="lA3-sI-EyN"/>
                                    <constraint firstAttribute="bottom" secondItem="jdP-0C-mAr" secondAttribute="bottom" constant="20" symbolic="YES" id="lYJ-q7-5kt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-w9-sEQ" userLabel="DummyCenter">
                                <rect key="frame" x="0.0" y="333" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="tBd-BH-Sn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.085482768714427948" green="0.034591186791658401" blue="0.024329131469130516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMS-FY-Sh9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5zp-7p-tpb"/>
                            <constraint firstItem="3Vv-w9-sEQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AVc-zx-369"/>
                            <constraint firstItem="ehG-Lw-ubj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DcM-5r-Wrk"/>
                            <constraint firstItem="3Vv-w9-sEQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Gae-R9-jzr"/>
                            <constraint firstAttribute="trailing" secondItem="ehG-Lw-ubj" secondAttribute="trailing" id="MCG-Ik-UEo"/>
                            <constraint firstItem="3Vv-w9-sEQ" firstAttribute="top" secondItem="ehG-Lw-ubj" secondAttribute="bottom" id="MJf-c7-tGR"/>
                            <constraint firstItem="3Vv-w9-sEQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="S0f-IW-lSO"/>
                            <constraint firstItem="aMS-FY-Sh9" firstAttribute="top" secondItem="3Vv-w9-sEQ" secondAttribute="bottom" id="SqF-5H-flE"/>
                            <constraint firstItem="YfZ-i0-uoh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XVM-oH-Bff"/>
                            <constraint firstAttribute="trailing" secondItem="3Vv-w9-sEQ" secondAttribute="trailing" id="Zk5-cf-iFe"/>
                            <constraint firstItem="YfZ-i0-uoh" firstAttribute="top" secondItem="aMS-FY-Sh9" secondAttribute="bottom" constant="8" id="nsj-Pd-cuy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YfZ-i0-uoh" secondAttribute="bottom" constant="20" id="wbl-A7-eZM"/>
                            <constraint firstItem="ehG-Lw-ubj" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="x4w-ff-kXO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalloonIncLogo" width="150" height="100"/>
        <image name="robot" width="60" height="60"/>
    </resources>
</document>
