<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverVC" title="Discover" id="BYZ-38-t0r" customClass="TranslateVC" customModule="DisDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-uT-XVO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q8N-z1-Isv" appends="YES" id="HjO-gv-viv"/>
                                </connections>
                            </view>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-tU-9WM">
                                <rect key="frame" x="191" y="483.5" width="115" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="eXQ-cC-fGj"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChangedWithSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="IxH-n8-bKa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="DAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-UH-w5q">
                                <rect key="frame" x="101" y="28" width="102" height="58"/>
                                <color key="tintColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="m7n-vO-zwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="51"/>
                                <color key="textColor" red="0.33333333329999998" green="0.8862745098" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-O8-ufZ">
                                <rect key="frame" x="16" y="28" width="84" height="58"/>
                                <color key="tintColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-5s-VvX">
                                <rect key="frame" x="16" y="453" width="92.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38g-bS-WI8">
                                <rect key="frame" x="17" y="482.5" width="44" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="397-ar-js3">
                                <rect key="frame" x="207" y="521.5" width="97" height="30"/>
                                <state key="normal" title="Achievements"/>
                                <connections>
                                    <segue destination="76t-CB-WGG" kind="show" id="sne-Mn-MmP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-gz-1Xr" userLabel="Threshhold">
                                <rect key="frame" x="143" y="488.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-j3-KU0">
                                <rect key="frame" x="17" y="526" width="31" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NcT-xJ-rkQ" appends="YES" id="HbX-h4-Rv2"/>
                                </connections>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-23-fer">
                                <rect key="frame" x="64" y="521" width="51" height="31"/>
                                <connections>
                                    <action selector="liveTrackSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="3qT-sJ-6dX"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-Wg-WEe">
                                <rect key="frame" x="274" y="42" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="64r-WB-fYs"/>
                                    <constraint firstAttribute="height" constant="30" id="urm-Ss-1vK"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="0fM-pe-nxc" kind="show" id="W03-oi-SmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOY-uT-XVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3eW-Uu-0eT"/>
                            <constraint firstAttribute="trailing" secondItem="397-ar-js3" secondAttribute="trailing" constant="16" id="4WO-b0-Y0e"/>
                            <constraint firstItem="wK8-Wg-WEe" firstAttribute="centerY" secondItem="WAG-UH-w5q" secondAttribute="centerY" id="5F7-F9-qda"/>
                            <constraint firstItem="zes-gz-1Xr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="7pz-Yc-ab2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="38g-bS-WI8" secondAttribute="trailingMargin" id="8BO-1I-T6b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4am-5s-VvX" secondAttribute="trailing" constant="20" symbolic="YES" id="AeQ-1h-xsY"/>
                            <constraint firstAttribute="trailing" secondItem="XOY-uT-XVO" secondAttribute="trailing" id="FgU-1Q-e23"/>
                            <constraint firstItem="mvZ-O8-ufZ" firstAttribute="leading" secondItem="4am-5s-VvX" secondAttribute="leading" id="ItQ-6N-shN"/>
                            <constraint firstItem="38g-bS-WI8" firstAttribute="top" secondItem="4am-5s-VvX" secondAttribute="bottom" constant="8" symbolic="YES" id="K6h-Ar-6kz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WAG-UH-w5q" secondAttribute="trailing" constant="20" symbolic="YES" id="KcY-mv-gS6"/>
                            <constraint firstItem="mvZ-O8-ufZ" firstAttribute="top" secondItem="WAG-UH-w5q" secondAttribute="top" id="MmR-x0-igF"/>
                            <constraint firstItem="38g-bS-WI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="RRd-6z-fjX"/>
                            <constraint firstItem="397-ar-js3" firstAttribute="top" secondItem="zD9-tU-9WM" secondAttribute="bottom" constant="8" id="RgL-Za-voV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jU7-23-fer" secondAttribute="bottom" constant="16" id="WjX-sw-Ri1"/>
                            <constraint firstItem="mvZ-O8-ufZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YeL-OK-xxP"/>
                            <constraint firstItem="397-ar-js3" firstAttribute="centerY" secondItem="jU7-23-fer" secondAttribute="centerY" id="c35-OI-J3s"/>
                            <constraint firstItem="jU7-23-fer" firstAttribute="centerY" secondItem="mEk-j3-KU0" secondAttribute="centerY" id="dfw-7c-MVj"/>
                            <constraint firstItem="zes-gz-1Xr" firstAttribute="centerY" secondItem="zD9-tU-9WM" secondAttribute="centerY" id="iRO-mT-7Ak"/>
                            <constraint firstItem="jU7-23-fer" firstAttribute="leading" secondItem="mEk-j3-KU0" secondAttribute="trailing" constant="16" id="jG0-JY-ykE"/>
                            <constraint firstItem="WAG-UH-w5q" firstAttribute="leading" secondItem="mvZ-O8-ufZ" secondAttribute="trailing" constant="1" id="jaL-d4-vRT"/>
                            <constraint firstItem="XOY-uT-XVO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kyg-JG-hbM"/>
                            <constraint firstItem="397-ar-js3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="rah-Q5-DY6"/>
                            <constraint firstItem="XOY-uT-XVO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="szf-zd-anm"/>
                            <constraint firstItem="mEk-j3-KU0" firstAttribute="leading" secondItem="38g-bS-WI8" secondAttribute="leading" id="x4Y-gK-ztC"/>
                            <constraint firstItem="zD9-tU-9WM" firstAttribute="leading" secondItem="zes-gz-1Xr" secondAttribute="trailing" constant="8" symbolic="YES" id="xgZ-yq-GOq"/>
                            <constraint firstItem="zD9-tU-9WM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xyj-pe-f54"/>
                            <constraint firstAttribute="trailing" secondItem="wK8-Wg-WEe" secondAttribute="trailing" constant="16" id="ypJ-TB-4o5"/>
                            <constraint firstItem="mvZ-O8-ufZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="z07-SJ-6GC"/>
                            <constraint firstItem="jU7-23-fer" firstAttribute="top" secondItem="38g-bS-WI8" secondAttribute="bottom" constant="24" id="zJ5-Lf-m5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="XOY-uT-XVO" id="Rjk-vE-Mng"/>
                        <outlet property="resultView" destination="38g-bS-WI8" id="1dM-Qa-Vow"/>
                        <outlet property="thresholdLabel" destination="zes-gz-1Xr" id="Zrl-tU-AIV"/>
                        <outlet property="thresholdSlider" destination="zD9-tU-9WM" id="hud-tQ-KWX"/>
                        <outlet property="translatedResultView" destination="4am-5s-VvX" id="KNc-QC-b69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" numberOfTouchesRequired="2" id="Q8N-z1-Isv" userLabel="DebugTap">
                    <connections>
                        <action selector="enableDebug:" destination="BYZ-38-t0r" id="0fj-gU-iFU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NcT-xJ-rkQ" userLabel="SuperDebugTap">
                    <connections>
                        <action selector="enableSuperDebug:" destination="BYZ-38-t0r" id="UfX-5L-FNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="31.690140845070424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jhR-nQ-THF">
            <objects>
                <tableViewController title="Settings" id="0fM-pe-nxc" customClass="SettingsTVC" customModule="DisDat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g1E-Mu-LfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="yed-Mz-aRs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="bXA-Kh-7Tu"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Account" id="Y7Y-ds-efY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Unh-fQ-G9r">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unh-fQ-G9r" id="kwJ-ud-ySL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T25-Fl-ea1">
                                                    <rect key="frame" x="136" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="0fM-pe-nxc" eventType="touchUpInside" id="6rh-XM-0eN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T25-Fl-ea1" firstAttribute="centerY" secondItem="kwJ-ud-ySL" secondAttribute="centerY" id="KL3-yg-Jyp"/>
                                                <constraint firstItem="T25-Fl-ea1" firstAttribute="centerX" secondItem="kwJ-ud-ySL" secondAttribute="centerX" id="Wlk-qn-38a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lGa-L4-lnh">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGa-L4-lnh" id="O5u-mT-pyp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-Jd-WtB">
                                                    <rect key="frame" x="102.5" y="7" width="115" height="30"/>
                                                    <state key="normal" title="Remove account"/>
                                                    <connections>
                                                        <action selector="removeAccountButtonPressed:" destination="0fM-pe-nxc" eventType="touchUpInside" id="xiN-Xk-KTr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gv-Jd-WtB" firstAttribute="centerY" secondItem="O5u-mT-pyp" secondAttribute="centerY" id="RfX-bv-BoJ"/>
                                                <constraint firstItem="8gv-Jd-WtB" firstAttribute="centerX" secondItem="O5u-mT-pyp" secondAttribute="centerX" id="YMr-hZ-Uon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Languages" id="QrO-wX-w1N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zto-b0-CwL" detailTextLabel="ze3-od-ruI" style="IBUITableViewCellStyleValue1" id="Ian-jW-R0l">
                                        <rect key="frame" x="0.0" y="243.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ian-jW-R0l" id="4bK-E5-wpH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zto-b0-CwL">
                                                    <rect key="frame" x="16" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ze3-od-ruI">
                                                    <rect key="frame" x="249.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sqd-em-gKp" detailTextLabel="3o9-wJ-ax2" style="IBUITableViewCellStyleValue1" id="wR8-9f-Ika">
                                        <rect key="frame" x="0.0" y="287.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wR8-9f-Ika" id="I7Z-oc-FNs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sqd-em-gKp">
                                                    <rect key="frame" x="16" y="12" width="23.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="French" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3o9-wJ-ax2">
                                                    <rect key="frame" x="252" y="12" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xkM-az-YTj" detailTextLabel="8PQ-xc-O3w" style="IBUITableViewCellStyleValue1" id="S67-Rt-m3V">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S67-Rt-m3V" id="jaC-AW-MlS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkM-az-YTj">
                                                    <rect key="frame" x="16" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8PQ-xc-O3w">
                                                    <rect key="frame" x="281.5" y="12" width="23.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aho-hd-d2T">
                                        <rect key="frame" x="0.0" y="375.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aho-hd-d2T" id="CIe-iF-IWt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-XI-PrK">
                                                    <rect key="frame" x="96" y="6" width="128" height="30"/>
                                                    <state key="normal" title="Change languages"/>
                                                    <connections>
                                                        <action selector="changeLanguageButtonPressed:" destination="0fM-pe-nxc" eventType="touchUpInside" id="KxI-CT-3t8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGs-XI-PrK" firstAttribute="centerY" secondItem="CIe-iF-IWt" secondAttribute="centerY" id="CJT-0f-nsu"/>
                                                <constraint firstItem="bGs-XI-PrK" firstAttribute="centerX" secondItem="CIe-iF-IWt" secondAttribute="centerX" id="Z9S-43-g5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M1r-c4-Jl1">
                                        <rect key="frame" x="0.0" y="419.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1r-c4-Jl1" id="i00-1z-pbg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-lz-1nz">
                                                    <rect key="frame" x="108" y="7" width="104" height="30"/>
                                                    <state key="normal" title="Reset progress"/>
                                                    <connections>
                                                        <action selector="resetProgressButtonPressed:" destination="0fM-pe-nxc" eventType="touchUpInside" id="JB0-97-F0E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGB-lz-1nz" firstAttribute="centerX" secondItem="i00-1z-pbg" secondAttribute="centerX" id="EqO-aD-Fu2"/>
                                                <constraint firstItem="JGB-lz-1nz" firstAttribute="centerY" secondItem="i00-1z-pbg" secondAttribute="centerY" id="pYH-lt-Ja7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0fM-pe-nxc" id="nbk-RD-cOM"/>
                            <outlet property="delegate" destination="0fM-pe-nxc" id="qS8-V9-t1x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fromLanguage" destination="ze3-od-ruI" id="QMe-s3-tng"/>
                        <outlet property="localNavigationBar" destination="yed-Mz-aRs" id="osp-Ba-2U1"/>
                        <outlet property="progressLabel" destination="8PQ-xc-O3w" id="4q8-zC-2eT"/>
                        <outlet property="toLanguage" destination="3o9-wJ-ax2" id="Xh3-zH-DFV"/>
                        <segue destination="quT-y4-pgi" kind="show" identifier="selectLanguageAgainSegue" id="Dvv-p4-byC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mk-cF-VTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vQ-WZ-WmO">
            <objects>
                <navigationController storyboardIdentifier="DisDatNavigationVC" navigationBarHidden="YES" id="E7e-oL-Vnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0Y-4v-w5o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quT-y4-pgi" kind="relationship" relationship="rootViewController" id="lPV-gj-uPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX1-GF-fWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="32"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="B8Z-PJ-Mtw">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Yo8-ad-qTf" customClass="LoginVC" customModule="DisDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLG-zO-A6S"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vo-Of-oWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXJ-BL-VjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-d7-ArP">
                                <rect key="frame" x="73.5" y="237" width="173.5" height="34.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello there! ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rys-9V-lQJ">
                                <rect key="frame" x="16" y="279.5" width="288" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zKS-i2-1Yr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Are you ready to find words and learn a new language?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z58-og-9dR">
                                <rect key="frame" x="16" y="426" width="284" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ycZ-2h-TJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="Yo8-ad-qTf" eventType="touchUpInside" id="FIz-6z-3cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-3k-AqM">
                                <rect key="frame" x="145" y="530" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="Yo8-ad-qTf" eventType="touchUpInside" id="wxJ-Ih-KNb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-9e-F6o">
                                <rect key="frame" x="75" y="47" width="84" height="57.5"/>
                                <color key="tintColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤓" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-fM-fRG">
                                <rect key="frame" x="138" y="159" width="44" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-pt-EJw" userLabel="Dummy">
                                <rect key="frame" x="158" y="47" width="1" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Eyg-qO-13M"/>
                                    <constraint firstAttribute="width" constant="1" id="ucU-of-rR1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-MG-hwH">
                                <rect key="frame" x="158" y="47" width="102" height="58"/>
                                <color key="tintColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="co7-m7-U7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="51"/>
                                <color key="textColor" red="0.33333333333333331" green="0.88627450980392153" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-Uh-QSY">
                                <rect key="frame" x="16" y="362" width="284" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hDi-Sf-XUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleLoginPressed:" destination="Yo8-ad-qTf" eventType="touchUpInside" id="o5f-sh-9tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.044297960069444448" green="0.023681640625" blue="0.018256293402777776" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z58-og-9dR" secondAttribute="trailing" constant="20" id="3T0-Ht-rz3"/>
                            <constraint firstItem="R3k-Uh-QSY" firstAttribute="leading" secondItem="kXJ-BL-VjX" secondAttribute="leading" constant="16" id="6tl-dj-n4F"/>
                            <constraint firstItem="cOw-pt-EJw" firstAttribute="centerX" secondItem="kXJ-BL-VjX" secondAttribute="centerX" constant="-1.5" id="76B-fL-OT8"/>
                            <constraint firstItem="gXY-fM-fRG" firstAttribute="centerX" secondItem="kXJ-BL-VjX" secondAttribute="centerX" id="7Ds-Yx-YCq"/>
                            <constraint firstItem="u1C-d7-ArP" firstAttribute="top" secondItem="gXY-fM-fRG" secondAttribute="bottom" constant="31" id="7Fb-2J-qKx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jRY-MG-hwH" secondAttribute="trailing" constant="20" symbolic="YES" id="D8O-s7-AeM"/>
                            <constraint firstItem="u1C-d7-ArP" firstAttribute="centerX" secondItem="kXJ-BL-VjX" secondAttribute="centerX" id="I5q-5Q-D1M"/>
                            <constraint firstItem="z58-og-9dR" firstAttribute="leading" secondItem="kXJ-BL-VjX" secondAttribute="leading" constant="16" id="Qcz-LQ-Rxf"/>
                            <constraint firstItem="jRY-MG-hwH" firstAttribute="leading" secondItem="cOw-pt-EJw" secondAttribute="trailing" constant="-1" id="R30-5j-SRR"/>
                            <constraint firstItem="gXY-fM-fRG" firstAttribute="top" secondItem="cOw-pt-EJw" secondAttribute="bottom" constant="53" id="RAx-3v-jIh"/>
                            <constraint firstItem="z58-og-9dR" firstAttribute="top" secondItem="R3k-Uh-QSY" secondAttribute="bottom" constant="16" id="SC5-Sk-z08"/>
                            <constraint firstAttribute="trailing" secondItem="rys-9V-lQJ" secondAttribute="trailing" constant="16" id="TeD-BI-6mv"/>
                            <constraint firstItem="cOw-pt-EJw" firstAttribute="top" secondItem="kLG-zO-A6S" secondAttribute="bottom" constant="27" id="XSM-bO-6Kd"/>
                            <constraint firstItem="rys-9V-lQJ" firstAttribute="leading" secondItem="kXJ-BL-VjX" secondAttribute="leading" constant="16" id="Z5D-Ti-2Dj"/>
                            <constraint firstItem="cOw-pt-EJw" firstAttribute="leading" secondItem="fxE-9e-F6o" secondAttribute="trailing" constant="-1" id="b6I-57-icD"/>
                            <constraint firstItem="1Vo-Of-oWz" firstAttribute="top" secondItem="JWa-3k-AqM" secondAttribute="bottom" constant="8" id="egC-va-0I1"/>
                            <constraint firstItem="JWa-3k-AqM" firstAttribute="centerX" secondItem="kXJ-BL-VjX" secondAttribute="centerX" id="f6x-ZA-OcF"/>
                            <constraint firstItem="fxE-9e-F6o" firstAttribute="top" secondItem="cOw-pt-EJw" secondAttribute="top" id="flc-55-4SR"/>
                            <constraint firstItem="jRY-MG-hwH" firstAttribute="top" secondItem="cOw-pt-EJw" secondAttribute="top" id="hfd-af-0Qw"/>
                            <constraint firstItem="fxE-9e-F6o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kXJ-BL-VjX" secondAttribute="leading" constant="20" symbolic="YES" id="kOw-js-zB5"/>
                            <constraint firstItem="rys-9V-lQJ" firstAttribute="top" secondItem="u1C-d7-ArP" secondAttribute="bottom" constant="8" id="lF7-ZH-va5"/>
                            <constraint firstAttribute="trailing" secondItem="R3k-Uh-QSY" secondAttribute="trailing" constant="20" id="tfx-E2-akE"/>
                            <constraint firstItem="JWa-3k-AqM" firstAttribute="top" secondItem="z58-og-9dR" secondAttribute="bottom" constant="56" id="yXe-nV-fuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHx-eP-dbS"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="z58-og-9dR" id="DGB-WU-URK"/>
                        <outlet property="googleLoginButton" destination="R3k-Uh-QSY" id="7n8-E5-eTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buB-xV-a5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2299" y="32"/>
        </scene>
        <!--Language SelectorVC-->
        <scene sceneID="2NB-ep-VPA">
            <objects>
                <viewController id="quT-y4-pgi" customClass="LanguageSelectorVC" customModule="DisDat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clq-1V-Bxx"/>
                        <viewControllerLayoutGuide type="bottom" id="XMP-AZ-Xxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fv-eD-QNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-d7-1k9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-pl-a7T" userLabel="Learning language tile">
                                        <rect key="frame" x="22" y="855" width="276" height="317"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e72-D9-84A" customClass="LanguageSelectionPickerView" customModule="DisDat" customModuleProvider="target">
                                                <rect key="frame" x="58" y="138" width="160" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="00n-Cz-8jq"/>
                                                    <constraint firstAttribute="height" constant="171" id="tke-63-rD1"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The language you are learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-Ht-Ea8">
                                                <rect key="frame" x="23" y="109" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e72-D9-84A" firstAttribute="centerX" secondItem="x9i-pl-a7T" secondAttribute="centerX" id="AQi-tK-fX6"/>
                                            <constraint firstItem="e72-D9-84A" firstAttribute="top" secondItem="oYy-Ht-Ea8" secondAttribute="bottom" constant="8" id="OnH-9G-fcA"/>
                                            <constraint firstItem="oYy-Ht-Ea8" firstAttribute="centerX" secondItem="x9i-pl-a7T" secondAttribute="centerX" id="Vx3-98-V2F"/>
                                            <constraint firstAttribute="height" constant="317" id="anv-eD-2VS"/>
                                            <constraint firstAttribute="bottom" secondItem="e72-D9-84A" secondAttribute="bottom" constant="8" id="zdN-bn-ZHD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-b9-84i" userLabel="Ready tile">
                                        <rect key="frame" x="22" y="1222" width="276" height="141"/>
                                        <subviews>
                                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-A4-3X4">
                                                <rect key="frame" x="70" y="16" width="191" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="DisDat-v5"/>
                                                    <segment title="VGG16-keras"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-nr-5Tj">
                                                <rect key="frame" x="72.5" y="55" width="132" height="30"/>
                                                <state key="normal" title="I am ready to learn!">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="languageSelectedSegue" id="Em7-Ga-yU3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MIR-nr-5Tj" firstAttribute="centerX" secondItem="jUK-b9-84i" secondAttribute="centerX" id="NSN-UV-yCL"/>
                                            <constraint firstAttribute="height" constant="141" id="fec-wI-EXD"/>
                                            <constraint firstItem="MIR-nr-5Tj" firstAttribute="centerY" secondItem="jUK-b9-84i" secondAttribute="centerY" id="o8d-Fe-7Ql"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-wg-WfF">
                                        <rect key="frame" x="138" y="140" width="44" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-fT-SQc" userLabel="Dummy">
                                        <rect key="frame" x="159.5" y="45" width="1" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Vku-Q9-OhQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-9p-yRl">
                                        <rect key="frame" x="160.5" y="45" width="102" height="58"/>
                                        <color key="tintColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="vVw-jU-7TL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="51"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.8862745098" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-XJ-iGv" userLabel="Native language tile">
                                        <rect key="frame" x="22" y="482" width="276" height="323"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-mC-IzA" customClass="LanguageSelectionPickerView" customModule="DisDat" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="144" width="160" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="EaX-N5-npF"/>
                                                    <constraint firstAttribute="height" constant="171" id="acu-Hc-w9b"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your native language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-yk-AUL">
                                                <rect key="frame" x="57.5" y="115" width="160" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Xj-mC-IzA" secondAttribute="bottom" constant="8" id="Wkj-bO-j8M"/>
                                            <constraint firstItem="6Xj-mC-IzA" firstAttribute="centerX" secondItem="vNQ-XJ-iGv" secondAttribute="centerX" id="bKT-JD-T9s"/>
                                            <constraint firstItem="gJC-yk-AUL" firstAttribute="centerX" secondItem="vNQ-XJ-iGv" secondAttribute="centerX" id="hC0-Ju-RS9"/>
                                            <constraint firstItem="6Xj-mC-IzA" firstAttribute="top" secondItem="gJC-yk-AUL" secondAttribute="bottom" constant="8" id="ic8-Y0-QE1"/>
                                            <constraint firstAttribute="height" constant="323" id="wUL-ze-5Pd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-O5-Tpp">
                                        <rect key="frame" x="23" y="195" width="275" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="1h3-3z-s6s"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="My name is &quot;The Machine&quot;!">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="357" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-FS-mdk">
                                        <rect key="frame" x="20" y="281" width="278" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="bLk-jG-aLj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">I know a lot of languages, but I only know around 100 words. Show me something, and if I know what it is,I will translate it for you. Simple, no?</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-a4-2mQ">
                                        <rect key="frame" x="75.5" y="45" width="84" height="58"/>
                                        <color key="tintColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0090423310175538063" green="0.67781883478164673" blue="0.34398087859153748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ATt-9p-yRl" secondAttribute="trailing" constant="20" symbolic="YES" id="0oI-DN-dNh"/>
                                    <constraint firstItem="x9i-pl-a7T" firstAttribute="top" secondItem="vNQ-XJ-iGv" secondAttribute="bottom" constant="50" id="2rD-Nf-oww"/>
                                    <constraint firstItem="EOA-wg-WfF" firstAttribute="centerX" secondItem="Kag-O5-Tpp" secondAttribute="centerX" id="3iv-DY-bxS"/>
                                    <constraint firstItem="iHF-FS-mdk" firstAttribute="leading" secondItem="2Sf-d7-1k9" secondAttribute="leading" constant="20" symbolic="YES" id="5Su-ks-vUD"/>
                                    <constraint firstItem="5Wy-a4-2mQ" firstAttribute="top" secondItem="p7b-fT-SQc" secondAttribute="top" id="5rt-8U-fbt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kag-O5-Tpp" secondAttribute="trailing" id="Dyg-GB-Jrf"/>
                                    <constraint firstItem="vNQ-XJ-iGv" firstAttribute="trailing" secondItem="x9i-pl-a7T" secondAttribute="trailing" id="EUU-hG-F0h"/>
                                    <constraint firstItem="EOA-wg-WfF" firstAttribute="top" secondItem="5Wy-a4-2mQ" secondAttribute="bottom" constant="37" id="Ein-zU-gja"/>
                                    <constraint firstItem="Kag-O5-Tpp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vNQ-XJ-iGv" secondAttribute="trailing" id="GA3-we-jwO"/>
                                    <constraint firstAttribute="trailing" secondItem="iHF-FS-mdk" secondAttribute="trailing" constant="20" symbolic="YES" id="HmN-Lq-0jd"/>
                                    <constraint firstItem="jUK-b9-84i" firstAttribute="top" secondItem="x9i-pl-a7T" secondAttribute="bottom" constant="50" id="N1a-kT-8cX"/>
                                    <constraint firstItem="5Wy-a4-2mQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Sf-d7-1k9" secondAttribute="leading" constant="20" symbolic="YES" id="Qa9-gn-g3Y"/>
                                    <constraint firstItem="ATt-9p-yRl" firstAttribute="leading" secondItem="p7b-fT-SQc" secondAttribute="trailing" id="XSx-VP-ZAH"/>
                                    <constraint firstItem="x9i-pl-a7T" firstAttribute="leading" secondItem="jUK-b9-84i" secondAttribute="leading" id="XyI-4D-6a9"/>
                                    <constraint firstItem="EOA-wg-WfF" firstAttribute="top" secondItem="2Sf-d7-1k9" secondAttribute="top" constant="140" id="Znc-QK-3Mg"/>
                                    <constraint firstItem="p7b-fT-SQc" firstAttribute="leading" secondItem="5Wy-a4-2mQ" secondAttribute="trailing" id="ahf-TB-pwT"/>
                                    <constraint firstItem="vNQ-XJ-iGv" firstAttribute="top" secondItem="iHF-FS-mdk" secondAttribute="bottom" constant="60" id="bRI-HQ-Vqs"/>
                                    <constraint firstItem="Kag-O5-Tpp" firstAttribute="top" secondItem="EOA-wg-WfF" secondAttribute="bottom" constant="8" symbolic="YES" id="fBV-ix-Hrz"/>
                                    <constraint firstItem="x9i-pl-a7T" firstAttribute="trailing" secondItem="jUK-b9-84i" secondAttribute="trailing" id="gbi-Jj-7Pm"/>
                                    <constraint firstItem="vNQ-XJ-iGv" firstAttribute="leading" secondItem="2Sf-d7-1k9" secondAttribute="leading" constant="22" id="jVS-Cs-AAn"/>
                                    <constraint firstItem="iHF-FS-mdk" firstAttribute="top" secondItem="Kag-O5-Tpp" secondAttribute="bottom" constant="8" symbolic="YES" id="kTs-v9-dNU"/>
                                    <constraint firstItem="Kag-O5-Tpp" firstAttribute="centerX" secondItem="vNQ-XJ-iGv" secondAttribute="centerX" id="kel-Xc-caC"/>
                                    <constraint firstItem="vNQ-XJ-iGv" firstAttribute="leading" secondItem="x9i-pl-a7T" secondAttribute="leading" id="mT3-kc-X3I"/>
                                    <constraint firstItem="EOA-wg-WfF" firstAttribute="centerX" secondItem="2Sf-d7-1k9" secondAttribute="centerX" id="mbL-vt-3El"/>
                                    <constraint firstItem="ATt-9p-yRl" firstAttribute="top" secondItem="p7b-fT-SQc" secondAttribute="top" id="nA0-EX-O1w"/>
                                    <constraint firstItem="p7b-fT-SQc" firstAttribute="bottom" secondItem="5Wy-a4-2mQ" secondAttribute="bottom" id="oIf-1F-TfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jUK-b9-84i" secondAttribute="bottom" constant="62" id="ulx-Ib-gyN"/>
                                    <constraint firstItem="Kag-O5-Tpp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vNQ-XJ-iGv" secondAttribute="leading" id="vKd-42-Fxa"/>
                                    <constraint firstItem="p7b-fT-SQc" firstAttribute="centerX" secondItem="2Sf-d7-1k9" secondAttribute="centerX" id="w6E-pv-v0Y"/>
                                    <constraint firstItem="Kag-O5-Tpp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Sf-d7-1k9" secondAttribute="leading" id="wkJ-Rh-LhS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Sf-d7-1k9" firstAttribute="top" secondItem="4fv-eD-QNq" secondAttribute="top" id="5Wm-KE-I6U"/>
                            <constraint firstItem="2Sf-d7-1k9" firstAttribute="leading" secondItem="4fv-eD-QNq" secondAttribute="leading" id="HDA-8i-o15"/>
                            <constraint firstItem="2Sf-d7-1k9" firstAttribute="bottom" secondItem="XMP-AZ-Xxf" secondAttribute="top" id="OSG-M4-QhL"/>
                            <constraint firstAttribute="trailing" secondItem="iHF-FS-mdk" secondAttribute="trailing" constant="22" id="PGp-SS-PO0"/>
                            <constraint firstAttribute="trailing" secondItem="2Sf-d7-1k9" secondAttribute="trailing" id="aPE-En-GIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmZ-3K-8of"/>
                    <connections>
                        <outlet property="learningLanguageTile" destination="x9i-pl-a7T" id="KLI-6f-aVX"/>
                        <outlet property="modelSelector" destination="Go6-A4-3X4" id="szj-mL-rK7"/>
                        <outlet property="nativeLanguageTile" destination="vNQ-XJ-iGv" id="8HH-0M-Bjy"/>
                        <outlet property="newLanguagePicker" destination="e72-D9-84A" id="QxB-qd-LVM"/>
                        <outlet property="readyTile" destination="jUK-b9-84i" id="Uey-PZ-zVK"/>
                        <outlet property="rootLanguagePicker" destination="6Xj-mC-IzA" id="yvg-Yx-KSE"/>
                        <outlet property="scrollView" destination="2Sf-d7-1k9" id="IWU-Fs-jjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2B-iN-bW8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="32"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="KYe-yG-IBc">
            <objects>
                <tableViewController title="Achievements" id="76t-CB-WGG" customClass="AchievementsTVC" customModule="DisDat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irv-ng-O5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="OKA-Te-TEk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Achievements" id="nxP-21-UEZ"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoveredCell" textLabel="zxs-oK-klM" detailTextLabel="CS0-QY-zcy" style="IBUITableViewCellStyleSubtitle" id="FZp-9s-A30">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZp-9s-A30" id="N0f-vI-h06">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxs-oK-klM">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CS0-QY-zcy">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76t-CB-WGG" id="NEO-Yp-Uqt"/>
                            <outlet property="delegate" destination="76t-CB-WGG" id="l4Z-ro-gh0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="localNavigationBar" destination="OKA-Te-TEk" id="ODo-Bo-TKa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koF-Qn-iK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lPV-gj-uPS"/>
    </inferredMetricsTieBreakers>
</document>
